<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="parent m-8  flex items-center flex-col">
        <header class="flex items-center flex-col">
            <div class="logo mt-5 mb-10">
                <img src="images/logo.svg" alt="">
            </div>
            <h1 class="text-gray-400 text-5xl mb-5">We are launching <span class="font-bold text-black text-5xl">soon!</span></h1>
            <p class="text-slate-600 font-medium mb-8 text-lg">Subscribe and get notified</p>
        </header>
        <form action="" class="mb-16">
            <input type="email" placeholder="Your email address.." class="border-blue-300 border w-96 h-16  mr-5 rounded-full p-8 outline-none">
            <input type="submit" value="Notify Me" class="h-16 bg-blue-600 text-white font-bold pr-12 pl-12 text-center rounded-full outline-none ">
        </form>
        <div class="image w-3/4">
            <img src="images/illustration-dashboard.png" alt="">
        </div>
    </div>
    <footer class="flex items-center flex-col">
        <div class="icons flex">
            
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
        <p class="text-gray-400 mb-12 mt-6">copyright © all rights reserved</p>
    </footer>
</body>

</html>